{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200"
  },
  "AllowedHosts": "*",
  "Auth": {
    "Authority": "https://host.docker.internal:5001",
    "ClientId": "storeWeb",
    "ClientSecret": "secret",
    "Scopes": "openid,profile,roles,offline_access,cartingApi,catalogApi"
  },
  "Gateway": "https://nstore.gateway:80"
}