{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CatalogServiceDbContext": "data source=catalogdb; initial catalog=Catalog; App=Store.CatalogService; User Id=sa;Password=SwN12345678; TrustServerCertificate=True"
  },
  "EventBusSettings": {
    "HostAddress": "amqp://guest:guest@rabbitmq:5672"
  },
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200"
  },
  "Auth": {
    "Authority": "https://nstore.identity:443",
    "ValidIssuer": "https://host.docker.internal:5001",
    "ClientId": "storeWeb"
  }
}
