{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Yarp": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth": {
    "Authority": "https://nstore.identity:443",
    "ValidIssuer": "https://host.docker.internal:5001",
    "ClientId": "storeWeb"
  },
  "ReverseProxy": {
    "Routes": {
      "catalog-route": {
        "ClusterId": "catalog-cluster",
        "AuthorizationPolicy": "authenticated",
        "Match": {
          "Path": "/catalog-service/{**catch-all}"
        },
        "Transforms": [ { "PathPattern": "{**catch-all}" } ]
      },
      "carting-route": {
        "ClusterId": "carting-cluster",
        "AuthorizationPolicy": "authenticated",
        "Match": {
          "Path": "/carting-service/{**catch-all}"
        },
        "Transforms": [ { "PathPattern": "{**catch-all}" } ]
      }
    },
    "Clusters": {
      "catalog-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://catalogservice.api/",
            "Health": "http://catalogservice.api/hc"
          }
        },
        "LoadBalancingPolicy": "PowerOfTwoChoices",
        "SessionAffinity": {
          "Enabled": false
        }
      },
      "carting-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://cartingservice.api/api/v1",
            "Health": "http://cartingservice.api/hc"
          }
        }
      }
    }
  }
}
